<?php 

    $x = $_GET['x']; // ввод числа пользователем

    $a = 1; // переменная 1
    $b = 1; // переменная 2


    for ($i = 0; $i < $x; $i++) {

        if ($a > $x) {
          echo "Задуманное число НЕ входит в числовой ряд";
          break; 
        }
        else {
            if ($a == $x) {
                echo "Задуманное число входит в числовой ряд";
                break;
            }
            else {
                $c = $a;
                $a += $b;
                $b = $c;
            }
        }
    
    }
    
 ?>
