<?php 

    $x = $_GET['x']; // ввод числа пользователем

    $a = 1; // переменная 1
    $b = 1; // переменная 2


    do {
        if ($a > $x) {
          echo "Задуманное число НЕ входит в числовой ряд";  
        }
        else {
            if ($a === $x) {
                echo "Задуманное число входит в числовой ряд";
            }
            else {
                $c = $a;
                $a += $b;
                $b = $c;
            }
        }

    } while ($a < $x);

    
    // Вывод значения переменных "для себя" для проверки

     echo "<br/>";
     echo 'Пользователь ввел:' . ' ' . $x; 
     echo "<br/>";
     echo 'Переменная а:' . ' ' . $a; 
     echo "<br/>";
     echo 'Переменная b:' . ' ' . $b; 
     echo "<br/>";
     echo 'Переменная c:' . ' ' . $c;
 ?>
